<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Page</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      table.greyGridTable {
        border: 2px solid #FFFFFF;
        width: 100%;
        text-align: center;
        border-collapse: collapse;
      }
      table.greyGridTable td, table.greyGridTable th {
        border: 1px solid #FFFFFF;
        padding: 3px 4px;
      }
      table.greyGridTable tbody td {
        font-size: 13px;
      }
      table.greyGridTable td:nth-child(even) {
        background: #EBEBEB;
      }
      table.greyGridTable thead {
        background: #FFFFFF;
        border-bottom: 4px solid #333333;
      }
      table.greyGridTable thead th {
        font-size: 15px;
        font-weight: bold;
        color: #333333;
        text-align: center;
        border-left: 2px solid #333333;
      }
      table.greyGridTable thead th:first-child {
        border-left: none;
      }
  
      table.greyGridTable tfoot {
        font-size: 14px;
        font-weight: bold;
        color: #333333;
        border-top: 4px solid #333333;
      }
      table.greyGridTable tfoot td {
        font-size: 14px;
      }
      .bebii-input {
        text-indent: 5px;
        font-size: 18px;
        padding: 5px 0px;
        width: 100%;
        outline: none;
        background: #FFFFFF;
        color: #000000;
        border: 1px solid #C4D1EB;
        border-radius: 5px;
        box-shadow: 3px 3px 2px 0px #E2E2E2;
        transition: .3s ease;
      }
      .bebii-btn {
        display: flex;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        justify-content: center;
        align-items: center;
        cursor:pointer;
        color: black;
        text-decoration: none;
        box-sizing: border-box;
        background-color: buttonface;
        padding-block: 10px;
        padding-inline: 10px;
        border-width: 2px;
        border-style: outset;
        border-color: buttonborder;
        border-image: initial;
      }
    </style>
</head>
<body>
    <section style="width: 100%;display: flex;justify-content: space-between;align-items: center;">
      <div>
        <h1>Detail of User Account</h1>
        <span>Current account : </span><span id="emailOwner"></span>
      </div>
      <div>
        <a class="bebii-btn" href="/dashboard">Dashboard</a>
      </div>
    </section>
    
    <section style="width: 100%;display: flex;align-items: center;margin: 10px 0;">
      <form id="registerDomain" style="display: flex;gap: 15px;">
        <input class="bebii-input" type="text" id="domain" name="domain" placeholder="Domain Web" required />
        <button class="bebii-btn" type="submit">Tambah</button>
      </form>
    </section>

    <div style="width: 100%;overflow-x: scroll;">
      <table class="greyGridTable" id="dataTable" border="1">
        <thead>
          <tr>
            <th>No.</th>
            <th>Domain</th>
            <th>Tanggal Gabung</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.6/dayjs.min.js"></script>
    <script>
        // Ambil email_owner dari URL
        const urlParams = window.location.pathname.split('/');
        const emailOwner = urlParams[urlParams.length - 1];  // email_owner ada di akhir URL
        document.getElementById('emailOwner').textContent = emailOwner;
    </script>
    <script>
        const socket = io();
    
        socket.on('connect', () => {
          console.log('Connected to server');
        });
    
        socket.on('dataWeb', (data) => {
        console.log(data);
          
          const tableBody = document.querySelector('#dataTable tbody');
          tableBody.innerHTML = ''; // Clear table before inserting new data
    
          // Looping data dan menambahkannya ke tabel
          let i = 0;
          data.forEach((item, index) => {

            if(item.email == emailOwner){
              i += 1;

              const row = document.createElement('tr'); // Membuat row baru
    
              // Membuat cell untuk nomor urut (No)
              const noCell = document.createElement('td');
              noCell.textContent = i; // Nomor urut berdasarkan index
              row.appendChild(noCell);
      
              // Membuat cell untuk web
              const webCell = document.createElement('td');
      
              // Membuat elemen <a> untuk web
              const webLink = document.createElement('a');
              webLink.textContent = item.url_web; // Teks yang ditampilkan di hyperlink
              webLink.href = ``; 
      
              // Menambahkan elemen <a> ke dalam cell
              webCell.appendChild(webLink);
      
              // Menambahkan cell ke row
              row.appendChild(webCell);
      
              // Membuat cell untuk tanggal daftar (createdAt)
              const createdAtCell = document.createElement('td');
              const createdAtDate = dayjs(item.createdAt); // Menggunakan dayjs untuk memparsing tanggal
              createdAtCell.textContent = createdAtDate.format('DD/MM/YYYY HH:mm'); // Format tanggal
              row.appendChild(createdAtCell);
      
              const hapusCell = document.createElement('td');
              // Menghindari undefined atau null pada item.id
              // Membuat elemen <a> untuk tombol hapus
              const hapusLink = document.createElement('a');
              hapusLink.href = ''; // Tambahkan URL tujuan jika diperlukan
              hapusLink.textContent = 'Hapus';
              hapusLink.addEventListener('click', (event) => {
                  event.preventDefault();
                  const confirmed = confirm(`Apakah Anda yakin ingin menghapus Domain "${item.url_web}"?`);
                  if (confirmed) {
      
                      fetch(`/api/web/${item.id}/${item.url_web}`, { method: 'DELETE' })
                          .then(response => {
                              if (response.ok) {
                                  console.log(`Domain ${item.url_web} berhasil dihapus.`);
                              } else {
                                  console.error(`Gagal menghapus Domain ${item.url_web}.`);
                              }
                          })
                          .catch(err => console.error('Terjadi kesalahan:', err));
                  }
              });
              // Menambahkan link hapus ke dalam cell
              hapusCell.appendChild(hapusLink);
              // Menambahkan cell ke dalam row
              row.appendChild(hapusCell);
      
              // Menambahkan row ke dalam tabel
              tableBody.appendChild(row); // Menambahkan row ke tbody
            }

          });
        });

        document.getElementById('registerDomain').addEventListener('submit', async (event) => {
            event.preventDefault(); // Mencegah form submit secara default

            const domain = document.getElementById('domain').value; // Ambil nilai dari input email

            try {
                const urlParams = window.location.pathname.split('/');
                const email = urlParams[urlParams.length - 1];

                const response = await fetch('/api/register-domain', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json', // Menentukan format data yang dikirim adalah JSON
                },
                body: JSON.stringify({ email, domain }), // Mengirim data dalam format JSON
                });

                const result = await response.json(); // Parsing response dari server

                if (response.ok) {
                alert('Owner berhasil ditambahkan!');
                document.getElementById('registerDomain').reset(); // Mengosongkan form setelah berhasil
                } else {
                alert(result.message || 'Gagal menambahkan owner.');
                }
            } catch (error) {
                console.error('Error:', error);
            }
            });

    </script>
</body>
</html>