<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Admin</title>
    <style>
      *, *::before, *::after, body, html {
        margin: 0;
        padding: 0;
      }
      .bebii-input {
        text-indent: 5px;
        font-size: 18px;
        padding: 5px 0px;
        width: 100%;
        outline: none;
        background: #FFFFFF;
        color: #000000;
        border: 1px solid #C4D1EB;
        border-radius: 5px;
        box-shadow: 3px 3px 2px 0px #E2E2E2;
        transition: .3s ease;
      }
      .bebii-btn {
        display: flex;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        justify-content: center;
        align-items: center;
        cursor:pointer;
        color: black;
        text-decoration: none;
        box-sizing: border-box;
        background-color: buttonface;
        padding-block: 10px;
        padding-inline: 10px;
        border-width: 2px;
        border-style: outset;
        border-color: buttonborder;
        border-image: initial;
      }
    </style>
</head>
<body style="display:flex; width:100%;justify-content: center; align-items: center;overflow: hidden;min-height: 100vh;">
  <form style="
      background: rgba( 255, 255, 255, 0.25 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 4px );
      -webkit-backdrop-filter: blur( 4px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
      padding: 20px 45px;
      " method="POST" action="/api/register-admin">
    <h1>Register Admin</h1>
    <hr style="margin: 20px 0;">
    <div style="display: flex; flex-direction: column;">
      <label for="email">Email</label>
      <input class="bebii-input" type="text" name="email" placeholder="email" required />
    </div>
    <br>
    <div style="display: flex; flex-direction: column;">
      <label for="password">Password</label>
      <input class="bebii-input" type="password" name="password" placeholder="Password" required />
    </div>
    <div style="display: flex;justify-content: space-between;align-items: center;padding-top: 30px;">
      <a style="background-color: #e45e5e;color: white;" class="bebii-btn" href="/dashboard">Dashboard</a>
      <button style="padding: 12px;" class="bebii-btn" type="submit">Register</button>
    </div>
  </form>
</body>
</html>